# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: happy-ticket-cert
#   namespace: happyticket
# spec:
#   secretName: happy-ticket-tls
#   issuerRef:
#     name: letsencrypt-http
#     kind: ClusterIssuer
#   commonName: test.ticketshappy.com
#   dnsNames:
#     - test.ticketshappy.com
#   usages:
#     - digital signature
#     - key encipherment
#     - server auth