apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: happyticket
type: Opaque
stringData:
  SQL_SA_PASSWORD: Anas@8264
  JwtSettings__Key: RlYI92Na7vlEKkrl7Wu6TA8HjE9eWfWGFKr2kNm3r1mwdSCbsq0VynyTpS0bBoLS+50R+dKhdqi7RiW8=
  EmailConfig__Password: Aa@1243568790
  Telr__SecretKey: jRRXEOQXRo
  Telr__AuthKey: ZjjnQ^4368~WL2H8
  EncryptionKeys__LongIdEncryptionKey: S9UX2uqzRJVxSSi7ZbyDvVZgcBw8CuVa
