apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: happy-ticket-ingress
  namespace: happyticket
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"   # تعطيل إعادة التوجيه لـ https
spec:
  ingressClassName: nginx
  rules:
    - host: test.ticketshappy.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui
                port:
                  number: 5001
