apiVersion: v1
kind: Secret
metadata:
  name: sqlpad-db-secret
  namespace: happyticket
type: Opaque
stringData:
  DB_HOST: mssql.happyticket.svc.cluster.local
  DB_USER: sa
  DB_PASSWORD: Anas@8264
  DB_PORT: "1433"
  DB_NAME: master
  SQLPAD_PORT: "3000"
  SQLPAD_ADMIN: admin
  SQLPAD_ADMIN_PASSWORD: admin123